[PHP]
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
display_errors = On
log_errors = On
error_log = /var/log/php82/error.log
date.timezone = UTC
short_open_tag = Off

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600

extension=xmlwriter
